--- ATTENTION : CONSERVEZ CETTE LICENCE SI VOUS REDISTRIBUEZ CE FICHIER ---
License ABU
-=-=-=-=-=-
Version 1.1, Aout 1999

Copyright (C) 1999 Association de Bibliophiles Universels
   http://abu.cnam.fr/
   abu@cnam.fr


La base de textes de l'Association des Bibliophiles Universels (ABU)
est une oeuvre de compilation, elle peut etre copiee, diffusee et
modifiee dans les conditions suivantes :

1.  Toute copie a des fins privees, a des fins d'illustration de l'enseignement
    ou de recherche scientifique est autorisee.

2.  Toute diffusion ou inclusion dans une autre oeuvre doit

     a) soit inclure la presente licence s'appliquant a l'ensemble de la
        diffusion ou de l'oeuvre derivee.

     b) soit permettre aux beneficiaires de cette diffusion ou de cette
        oeuvre derivee d'en extraire facilement et gratuitement une version
        numerisee de chaque texte inclu, muni de la presente licence.  Cette
        possibilite doit etre mentionnee explicitement et de facon claire,
        ainsi que le fait que la presente notice s'applique aux documents
        extraits.

     c) permettre aux beneficiaires de cette diffusion ou de cette
        oeuvre derivee d'en extraire facilement et gratuitement la version
        numerisee originale, munie le cas echeant des ameliorations visees au
        paragraphe 6, si elles sont presentent dans la diffusion ou la nouvelle
        oeuvre. Cette possibilite doit etre mentionnee explicitement et de
        facon claire, ainsi que le fait que la presente notice s'applique aux
        documents extraits.

   Dans tous les autres cas, la presente licence sera reputee s'appliquer
   a l'ensemble de la diffusion ou de l'oeuvre derivee.


3. L'en-tete qui accompagne chaque fichier doit etre integralement 
   conservee au sein de la copie.

4. La mention du producteur original doit etre conservee, ainsi
   que celle des contributeurs ulterieurs.

5. Toute modification ulterieure, par correction d'erreurs,
   additions de variantes, mise en forme dans un autre format, ou autre,
   doit etre indiquee.  L'indication des diverses contributions devra etre
   aussi precise que possible, et datee.

6. Ce copyright s'applique obligatoirement a toute amelioration
   par simple correction d'erreurs ou d'oublis mineurs (orthographe,
   phrase manquante, ...), c'est-a-dire ne correspondant pas a
   l'adjonction d'une autre variante connue du texte, qui devra donc
   comporter la presente notice.

----------------------- FIN DE LA LICENCE ABU --------------------------------

--- ATTENTION : CONSERVEZ CET EN-TETE SI VOUS REDISTRIBUEZ CE FICHIER ---

<IDENT paresse>
<IDENT_AUTEURS lafarguep>
<IDENT_COPISTES bortzmeyers demazieree>
<ARCHIVE http://www.abu.org/>
<VERSION 3>
<DROITS 0>
<TITRE Le droit a la paresse>
<GENRE prose>
<AUTEUR Paul Lafargue>
<COPISTE Stephane Bortzmeyer (bortzmeyer@pasteur.fr) & Eve Demaziere>
<NOTESPROD>
Les notes sont indiquees entre crochets []
Le corps des notes se trouve a la fin du fichier.
</NOTESPROD>
----------------------- FIN DE L'EN-TETE --------------------------------

------------------------- DEBUT DU FICHIER paresse3 --------------------------------
AVANT-PROPOS 
------------ 

M. Thiers, dans le sein de la Commission sur l'instruction primaire de 1849, disait: "Je veux rendre toute-puissante l'influence du clerge, parce que je compte sur lui pour propager cette bonne philosophie qui apprend a l'homme qu'il est ici-bas pour souffrir et non cette autre philosophie qui dit au contraire a l'homme: "Jouis"." M. Thiers formulait la morale de la classe bourgeoise dont il incarna l'egoisme feroce et l'intelligence etroite. 

La bourgeoisie, alors qu'elle luttait contre la noblesse, soutenue par le clerge, arbora le libre examen et l'atheisme; mais, triomphante, elle changea de ton et d'allure; et, aujourd'hui, elle entend etayer de la religion sa suprematie economique et politique. Aux XVe et XVIe siecles, elle avait allegrement repris la tradition paienne et glorifiait la chair et ses passions, reprouvees par le christianisme ; de nos jours, gorgee de biens et de jouissances, elle renie les enseignements de ses penseurs, les Rabelais, les Diderot, et preche l'abstinence aux salaries. La morale capitaliste, piteuse parodie de la morale chretienne, frappe d'anatheme la chair du travailleur; elle prend pour ideal de reduire le producteur au plus petit minimum de besoins, de supprimer ses joies et ses passions et de le condamner au role de machine delivrant du travail sans treve ni merci. 

Les socialistes revolutionnaires ont a recommencer le combat qu'ont combattu les philosophes et les pamphletaires de la bourgeoisie; ils ont a monter a l'assaut de la morale et des theories sociales du capitalisme; ils ont a demolir, dans les tetes de la classe appelee a l'action, les prejuges semes par la classe regnante; ils ont a proclamer, a la face des cafards de toutes les morales, que la terre cessera d'etre la vallee de larmes du travailleur; que, dans la societe communiste de l'avenir que nous fonderons "pacifiquement si possible, sinon violemment", les passions des hommes auront la bride sur le cou: car "toutes sont bonnes de leur nature, nous n'avons rien a eviter que leur mauvais usage et leurs exces [1]", et ils ne seront evites que par leur mutuel contrebalancement, que par le developpement harmonique de l'organisme humain, car, dit le Dr Beddoe, "ce n'est que lorsqu'une race atteint son maximum de developpement physique qu'elle atteint son plus haut point d'energie et de vigueur morale". Telle etait aussi l'opinion du grand naturaliste, Charles Darwin [2]. 

La refutation du Droit au travail, que je reedite avec quelques notes additionnelles, parut dans "L'Egalite hebdomadaire" de 1880, deuxieme serie. 

P. L. 

Prison de Sainte-Pelagie, 1883. 


1 - UN DOGME DESASTREUX 
----------------------- 

"Paressons en toutes choses, hormis en aimant et en buvant, hormis en paressant." Lessing. 

Une etrange folie possede les classes ouvrieres des nations ou regne la civilisation capitaliste. Cette folie traine a sa suite des miseres individuelles et sociales qui, depuis des siecles, torturent la triste humanite. Cette folie est l'amour du travail, la passion moribonde du travail, poussee jusqu'a l'epuisement des forces vitales de l'individu et de sa progeniture. Au lieu de reagir contre cette aberration mentale, les pretres, les economistes, les moralistes, ont sacro-sanctifie le travail. Hommes aveugles et bornes, ils ont voulu etre plus sages que leur Dieu; hommes faibles et meprisables, ils ont voulu rehabiliter ce que leur Dieu avait maudit. Moi, qui ne professe d'etre chretien, econome et moral, j'en appelle de leur jugement a celui de leur Dieu; des predications de leur morale religieuse, economique, libre penseuse, aux epouvantables consequences du travail dans la societe capitaliste. 

Dans la societe capitaliste, le travail est la cause de toute degenerescence intellectuelle, de toute deformation organique. Comparez le pur-sang des ecuries de Rothschild, servi par une valetaille de bimanes, a la lourde brute des fermes normandes, qui laboure la terre, chariote le fumier, engrange la moisson. Regardez le noble sauvage que les missionnaires du commerce et les commercants de la religion n'ont pas encore corrompu avec le christianisme, la syphilis et le dogme du travail, et regardez ensuite nos miserables servants de machines [3]. 

Quand, dans notre Europe civilisee, on veut retrouver une trace de beaute native de l'homme, il faut l'aller chercher chez les nations ou les prejuges economiques n'ont pas encore deracine la haine du travail. L'Espagne, qui, helas ! degenere, peut encore se vanter de posseder moins de fabriques que nous de prisons et de casernes; mais l'artiste se rejouit en admirant le hardi Andalou, brun comme des castagnes, droit et flexible comme une tige d'acier; et le coeur de l'homme tressaille en entendant le mendiant, superbement drape dans sa "capa" trouee, traiter d'"amigo" des ducs d'Ossuna. Pour l'Espagnol, chez qui l'animal primitif n'est pas atrophie, le travail est le pire des esclavages [4]. Les Grecs de la grande epoque n'avaient, eux aussi, que du mepris pour le travail: aux esclaves seuls il etait permis de travailler: l'homme libre ne connaissait que les exercices corporels et les jeux de l'intelligence. C'etait aussi le temps ou l'on marchait et respirait dans un peuple d'Aristote, de Phidias, d'Aristophane; c'etait le temps ou une poignee de braves ecrasait a Marathon les hordes de l'Asie qu'Alexandre allait bientot conquerir. Les philosophes de l'Antiquite enseignaient le mepris du travail, cette degradation de l'homme libre; les poetes chantaient la paresse, ce present des Dieux: 

"O Meliboe, Deus nabis hoec otia fecit" [5]. 

Christ, dans son discours sur la montagne, precha la paresse: "Contemplez la croissance des lis des champs, ils ne travaillent ni ne filent, et cependant, je vous le dis, Salomon, dans toute sa gloire, n'a pas ete plus brillamment vetu [6]." 

Jehovah, le dieu barbu et rebarbatif, donna a ses adorateurs le supreme exemple de la paresse ideale; apres six jours de travail, il se reposa pour l'eternite. 

Par contre, quelles sont les races pour qui le travail est une necessite organique ? Les Auvergnats; les Ecossais, ces Auvergnats des iles Britanniques; les Gallegos, ces Auvergnats de l'Espagne; les Pomeraniens, ces Auvergnats de l'Allemagne; les Chinois, ces Auvergnats de l'Asie. Dans notre societe, quelles sont les classes qui aiment le travail pour le travail ? Les paysans proprietaires, les petits bourgeois, les uns courbes sur leurs terres, les autres acoquines dans leurs boutiques, se remuent comme la taupe dans sa galerie souterraine, et jamais ne se redressent pour regarder a loisir la nature. 

Et cependant, le proletariat, la grande classe qui embrasse tous les producteurs des nations civilisees, la classe qui, en s'emancipant, emancipera l'humanite du travail servile et fera de l'animal humain un etre libre, le proletariat trahissant ses instincts, meconnaissant sa mission historique, s'est laisse pervertir par le dogme du travail. Rude et terrible a ete son chatiment. Toutes les miseres individuelles et sociales sont nees de sa passion pour le travail. 


2 - BENEDICTIONS DU TRAVAIL 
--------------------------- 

En 1770 parut, a Londres, un ecrit anonyme intitule: "An Essay on Trade and Commerce". Il fit a l'epoque un certain bruit. Son auteur, grand philanthrope, s'indignait de ce que "la plebe manufacturiere d'Angleterre s'etait mis dans la tete l'idee fixe qu'en qualite d'Anglais, tous les individus qui la composent ont, par droit de naissance, le privilege d'etre plus libres et plus independants que les ouvriers de n'importe quel autre pays de l'Europe. Cette idee peut avoir son utilite pour les soldats dont elle stimule la bravoure; mais moins les ouvriers des manufactures en sont imbus, mieux cela vaut pour eux-memes et pour l'Etat. Des ouvriers ne devraient jamais se tenir pour independants de leurs superieurs. Il est extremement dangereux d'encourager de pareils engouements dans un Etat commercial comme le notre, ou, peut-etre, les sept huitiemes de la population n'ont que peu ou pas de propriete. La cure ne sera pas complete tant que nos pauvres de l'industrie ne se resigneront pas a travailler six jours pour la meme somme qu'ils gagnent maintenant en quatre". 

Ainsi, pres d'un siecle avant Guizot, on prechait ouvertement a Londres le travail comme un frein aux nobles passions de l'homme. 

"Plus mes peuples travailleront, moins il y aura de vices, ecrivait d'Osterode, le 5 mai 1807, Napoleon. Je suis l'autorite [...] et je serais dispose a ordonner que le dimanche, passe l'heure des offices, les boutiques fussent ouvertes et les ouvriers rendus a leur travail." 

Pour extirper la paresse et courber les sentiments de fierte et d'independance qu'elle engendre, l'auteur de l'"Essay on Trade" proposait d'incarcerer les pauvres dans les maisons ideales du travail ("ideal workhouses") qui deviendraient "des maisons de terreur ou l'on ferait travailler quatorze heures par jour, de telle sorte que, le temps des repas soustrait, il resterait douze heures de travail pleines et entieres". 

Douze heures de travail par jour, voila l'ideal des philanthropes et des moralistes du XVIIIe siecle. Que nous avons depasse ce "nec plus ultra" ! Les ateliers modernes sont devenus des maisons ideales de correction ou l'on incarcere les masses ouvrieres, ou l'on condamne aux travaux forces pendant douze et quatorze heures, non seulement les hommes, mais les femmes et les enfants [7] ! Et dire que les fils des heros de la Terreur se sont laisse degrader par la religion du travail au point d'accepter apres 1848, comme une conquete revolutionnaire, la loi qui limitait a douze heures le travail dans les fabriques; ils proclamaient comme un principe revolutionnaire le "droit au travail". Honte au proletariat francais ! Des esclaves seuls eussent ete capables d'une telle bassesse. Il faudrait vingt ans de civilisation capitaliste a un Grec des temps heroiques pour concevoir un tel avilissement. 

Et si les douleurs du travail force, si les tortures de la faim se sont abattues sur le proletariat, plus nombreuses que les sauterelles de la Bible, c'est lui qui les a appelees. 

Ce travail, qu'en juin 1848 les ouvriers reclamaient les armes a la main, ils l'ont impose a leurs familles; ils ont livre, aux barons de l'industrie, leurs femmes et leurs enfants. De leurs propres mains, ils ont demoli leur foyer domestique; de leurs propres mains, ils ont tari le lait de leurs femmes; les malheureuses, enceintes et allaitant leurs bebes, ont du aller dans les mines et les manufactures tendre l'echine et epuiser leurs nerfs; de leurs propres mains, ils ont brise la vie et la vigueur de leurs enfants. Honte aux proletaires ! Ou sont ces commeres dont parlent nos fabliaux et nos vieux contes, hardies au propos, franches de la gueule, amantes de la dive bouteille ? Ou sont ces luronnes, toujours trottant, toujours cuisinant, toujours chantant, toujours semant la vie en engendrant la joie, enfantant sans douleurs des petits sains et vigoureux ? ...Nous avons aujourd'hui les filles et les femmes de fabrique, chetives fleurs aux pales couleurs, au sang sans rutilance, a l'estomac delabre, aux membres alanguis !... Elles n'ont jamais connu le plaisir robuste et ne sauraient raconter gaillardement comment l'on cassa leur coquille ! Et les enfants ? Douze heures de travail aux enfants. O misere ! Mais tous les Jules Simon de l'Academie des sciences morales et politiques, tous les Germinys de la jesuiterie, n'auraient pu inventer un vice plus abrutissant pour l'intelligence des enfants, plus corrupteur de leurs instincts, plus destructeur de leur organisme que le travail dans l'atmosphere viciee de l'atelier capitaliste. 

Notre epoque est, dit-on, le siecle du travail; il est en effet le siecle de la douleur, de la misere et de la corruption. 

Et cependant, les philosophes, les economistes bourgeois, depuis le peniblement confus Auguste Comte, jusqu'au ridiculement clair Leroy-Beaulieu; les gens de lettres bourgeois, depuis le charlatanesquement romantique Victor Hugo, jusqu'au naivement grotesque Paul de Kock, tous ont entonne les chants nauseabonds en l'honneur du dieu Progres, le fils aine du Travail. A les entendre, le bonheur allait regner sur la terre: deja on en sentait la venue. Ils allaient dans les siecles passes fouiller la poussiere et la misere feodales pour rapporter de sombres repoussoirs aux delices des temps presents.  Nous ont-ils fatigues, ces repus, ces satisfaits, naguere encore membres de la domesticite des grands seigneurs, aujourd'hui valets de plume de la bourgeoisie, grassement rentes; nous ont-ils fatigues avec le paysan du rhetoricien La Bruyere ? Eh bien ! voici le brillant tableau des jouissances proletariennes en l'an de progres capitaliste 1840, peint par l'un des leurs, par le Dr Villerme, membre de l'Institut, le meme qui, en 1848, fit partie de cette societe de savants (Thiers, Cousin, Passy, Blanqui, l'academicien, en etaient) qui propagea dans les masses les sottises de l'economie et de la morale bourgeoises. 

C'est de l'Alsace manufacturiere que parle le Dr Villerme, de l'Alsace des Kestner, des Dollfus, ces fleurs de la philanthropie et du republicanisme industriel. Mais avant que le docteur ne dresse devant nous le tableau des miseres proletariennes, ecoutons un manufacturier alsacien, M. Th. Mieg, de la maison Dollfus, Mieg et Cie, depeignant la situation de l'artisan de l'ancienne industrie: 

"A Mulhouse, il y a cinquante ans (en 1813, alors que la moderne industrie mecanique naissait), les ouvriers etaient tous enfants du sol, habitant la ville et les villages environnants et possedant presque tous une maison et souvent un petit champ [8]." 

C'etait l'age d'or du travailleur. Mais, alors, l'industrie alsacienne n'inondait pas le monde de ses cotonnades et n'emmillionnait pas ses Dollfus et ses Koechlin. Mais vingt-cinq ans apres, quand Villerme visita l'Alsace, le minotaure moderne, l'atelier capitaliste, avait conquis le pays; dans sa boulimie de travail humain, il avait arrache les ouvriers de leurs foyers pour mieux les tordre et pour mieux exprimer le travail qu'ils contenaient. C'etait par milliers que les ouvriers accouraient au sifflement de la machine. 

"Un grand nombre, dit Villerme, cinq mille sur dix-sept mille, etaient contraints, par la cherte des loyers, a se loger dans les villages voisins. Quelques-uns habitaient a deux lieues et quart de la manufacture ou ils travaillaient. 

"A Mulhouse, a Dornach, le travail commencait a cinq heures du matin et finissait a cinq heures du soir, ete comme hiver. [...] Il faut les voir arriver chaque matin en ville et partir chaque soir. Il y a parmi eux une multitude de femmes pales, maigres, marchant pieds nus au milieu de la boue et qui a defaut de parapluie, portent, renverses sur la tete, lorsqu'il pleut ou qu'il neige, leurs tabliers ou jupons de dessus pour se preserver la figure et le cou, et un nombre plus considerable de jeunes enfants non moins sales, non moins haves, couverts de haillons, tout gras de l'huile des metiers qui tombe sur eux pendant qu'ils travaillent. Ces derniers, mieux preserves de la pluie par l'impermeabilite de leurs vetements, n'ont meme pas au bras, comme les femmes dont on vient de parler, un panier ou sont les provisions de la journee; mais ils portent a la main, ou cachent sous leur veste ou comme ils peuvent, le morceau de pain qui doit les nourrir jusqu'a l'heure de leur rentree a la maison. 

"Ainsi, a la fatigue d'une journee demesurement longue, puisqu'elle a au moins quinze heures, vient se joindre pour ces malheureux celle des allees et venues si frequentes, si penibles. Il resulte que le soir ils arrivent chez eux accables par le besoin de dormir, et que le lendemain ils sortent avant d'etre completement reposes pour se trouver a l'atelier a l'heure de l'ouverture." 

Voici maintenant les bouges ou s'entassaient ceux qui logeaient en ville: 

"J'ai vu a Mulhouse, a Dornach et dans des maisons voisines, de ces miserables logements ou deux familles couchaient chacune dans un coin, sur la paille jetee sur le carreau et retenue par deux planches... Cette misere dans laquelle vivent les ouvriers de l'industrie du coton dans le departement du Haut-Rhin est si profonde qu'elle produit ce triste resultat que, tandis que dans les familles des fabricants negociants, drapiers, directeurs d'usines, la moitie des enfants atteint la vingt et unieme annee, cette meme moitie cesse d'exister avant deux ans accomplis dans les familles de tisserands et d'ouvriers de filatures de coton." 

Parlant du travail de l'atelier, Villerme ajoute: 

"Ce n'est pas la un travail, une tache, c'est une torture, et on l'inflige a des enfants de six a huit ans. [...] C'est ce long supplice de tous les jours qui mine principalement les ouvriers dans les filatures de coton." 

Et, a propos de la duree du travail, Villerme observait que les forcats des bagnes ne travaillaient que dix heures, les esclaves des Antilles neuf heures en moyenne, tandis qu'il existait dans la France qui avait fait la Revolution de 89, qui avait proclame les pompeux Droits de l'homme, des manufactures ou la journee etait de seize heures, sur lesquelles on accordait aux ouvriers une heure et demie pour les repas [9]. 

O miserable avortement des principes revolutionnaires de la bourgeoisie ! o lugubre present de son dieu Progres ! Les philanthropes acclament bienfaiteurs de l'humanite ceux qui, pour s'enrichir en faineantant, donnent du travail aux pauvres; mieux vaudrait semer la peste, empoisonner les sources que d'eriger une fabrique au milieu d'une population rustique. Introduisez le travail de fabrique, et adieu joie, sante, liberte; adieu tout ce qui fait la vie belle et digne d'etre vecue [10]. 

Et les economistes s'en vont repetant aux ouvriers: Travaillez pour augmenter la fortune sociale ! et cependant un economiste, Destut de Tracy, leur repond: 

"Les nations pauvres, c'est la ou le peuple est a son aise; les nations riches, c'est la ou il est ordinairement pauvre." 

Et son disciple Cherbuliez de continuer: 

"Les travailleurs eux-memes, en cooperant a l'accumulation des capitaux productifs, contribuent a l'evenement qui, tot ou tard, doit les priver d'une partie de leur salaire." 

Mais, assourdis et idiotises par leurs propres hurlements, les economistes de repondre: Travaillez, travaillez toujours pour creer votre bien-etre ! Et, au nom de la mansuetude chretienne, un pretre de l'Eglise anglicane, le reverend Townshend, psalmodie: Travaillez, travaillez nuit et jour; en travaillant, vous faites croitre votre misere, et votre misere nous dispense de vous imposer le travail par la force de la loi. L'imposition legale du travail "donne trop de peine, exige trop de violence et fait trop de bruit; la faim, au contraire, est non seulement une pression paisible, silencieuse, incessante, mais comme le mobile le plus naturel du travail et de l'industrie, elle provoque aussi les efforts les plus puissants". 

Travaillez, travaillez, proletaires, pour agrandir la fortune sociale et vos miseres individuelles, travaillez, travaillez, pour que, devenant plus pauvres, vous avez plus de raisons de travailler et d'etre miserables. Telle est la loi inexorable de la production capitaliste. Parce que, pretant l'oreille aux fallacieuses paroles des economistes, les proletaires se sont livres corps et ame au vice du travail, ils precipitent la societe tout entiere dans ces crises industrielles de surproduction qui convulsent l'organisme social. Alors, parce qu'il y a plethore de marchandises et penurie d'acheteurs, les ateliers se ferment et la faim cingle les populations ouvrieres de son fouet aux mille lanieres. Les proletaires, abrutis par le dogme du travail, ne comprenant pas que le surtravail qu'ils se sont inflige pendant le temps de pretendue prosperite est la cause de leur misere presente, au lieu de courir au grenier a ble et de crier: "Nous avons faim et nous voulons manger ! ... Vrai, nous n'avons pas un rouge liard, mais tout gueux que nous sommes, c'est nous cependant qui avons moissonne le ble et vendange le raisin..." Au lieu d'assieger les magasins de M. Bonnet, de Jujurieux, l'inventeur des couvents industriels, et de clamer: "Monsieur Bonnet, voici vos ouvrieres ovalistes, moulineuses, fileuses, tisseuses, elles grelottent sous leurs cotonnades rapetassees a chagriner l'oeil d'un juif et, cependant, ce sont elles qui ont file et tisse les robes de soie des cocottes de toute la chretiente. Les pauvresses, travaillant treize heures par jour, n'avaient pas le temps de songer a la toilette, maintenant, elles choment et peuvent faire du frou-frou avec les soieries qu'elles ont ouvrees. Des qu'elles ont perdu leurs dents de lait, elles se sont devouees a votre fortune et ont vecu dans l'abstinence; maintenant, elles ont des loisirs et veulent jouir un peu des fruits de leur travail. 

Allons, Monsieur Bonnet, livrez vos soieries, M. Harmel fournira ses mousselines, M. Pouyer-Quertier ses calicots, M. Pinet ses bottines pour leurs chers petits pieds froids et humides... Vetues de pied en cap et fringantes, elles vous feront plaisir a contempler. Allons, pas de tergiversations vous etes l'ami de l'humanite, n'est-ce pas, et chretien par- dessus le marche ? Mettez a la disposition de vos ouvrieres la fortune qu'elles vous ont edifiee avec la chair de leur chair. Vous etes ami du commerce ? Facilitez la circulation des marchandises; voici des consommateurs tout trouves; ouvrez-leur des credits illimites. Vous etes bien oblige d'en faire a des negociants que vous ne connaissez ni d'Adam ni d'Eve, qui ne vous ont rien donne, meme pas un verre d'eau. Vos ouvrieres s'acquitteront comme elles le pourront: si, au jour de l'echeance, elles gambettisent et laissent protester leur signature, vous les mettrez en faillite, et si elles n'ont rien a saisir, vous exigerez qu'elles vous paient en prieres: elles vous enverront en paradis, mieux que vos sacs noirs, au nez gorge de tabac." 

Au lieu de profiter des moments de crise pour une distribution generale des produits et un gaudissement universel, les ouvriers, crevant de faim, s'en vont battre de leur tete les portes de l'atelier. Avec des figures haves, des corps amaigris, des discours piteux, ils assaillent les fabricants: "Bon M. Chagot, doux M. Schneider, donnez-nous du travail, ce n'est pas la faim, mais la passion du travail qui nous tourmente !" Et ces miserables, qui ont a peine la force de se tenir debout, vendent douze et quatorze heures de travail deux fois moins cher que lorsqu'ils avaient du pain sur la planche. Et les philanthropes de l'industrie de profiter des chomages pour fabriquer a meilleur marche. 

Si les crises industrielles suivent les periodes de surtravail aussi fatalement que la nuit le jour, trainant apres elles le chomage force et la misere sans issue, elles amenent aussi la banqueroute inexorable. Tant que le fabricant a du credit, il lache la bride a la rage du travail, il emprunte et emprunte encore pour fournir la matiere premiere aux ouvriers. Il fait produire, sans reflechir que le marche s'engorge et que, si ses marchandises n'arrivent pas a la vente, ses billets viendront a l'echeance. Accule, il va implorer le juif, il se jette a ses pieds, lui offre son sang, son honneur. "Un petit peu d'or ferait mieux mon affaire, repond le Rothschild, vous avez 20 000 paires de bas en magasin, ils valent vingt sous, je les prends a quatre sous." Les bas obtenus, le juif les vend six et huit sous, et empoche les fretillantes pieces de cent sous qui ne doivent rien a personne: mais le fabricant a recule pour mieux sauter. Enfin la debacle arrive et les magasins degorgent; on jette alors tant de marchandises par la fenetre, qu'on ne sait comment elles sont entrees par la porte. C'est par centaines de millions que se chiffre la valeur des marchandises detruites; au siecle dernier, on les brulait ou on les jetait a l'eau [11]. 

Mais avant d'aboutir a cette conclusion, les fabricants parcourent le monde en quete de debouches pour les marchandises qui s'entassent; ils forcent leur gouvernement a s'annexer des Congo, a s'emparer des Tonkin, a demolir a coups de canon les murailles de la Chine, pour y ecouler leurs cotonnades. Aux siecles derniers, c'etait un duel a mort entre la France et l'Angleterre, a qui aurait le privilege exclusif de vendre en Amerique et aux Indes. Des milliers d'hommes jeunes et vigoureux ont rougi de leur sang les mers, pendant les guerres coloniales des XIe, XVIe et XVIIIe siecles. 

Les capitaux abondent comme les marchandises. Les financiers ne savent plus ou les placer; ils vont alors chez les nations heureuses qui lezardent au soleil en fumant des cigarettes, poser des chemins de fer, eriger des fabriques et importer la malediction du travail. Et cette exportation de capitaux francais se termine un beau matin par des complications diplomatiques: en Egypte, la France, l'Angleterre et l'Allemagne etaient sur le point de se prendre aux cheveux pour savoir quels usuriers seraient payes les premiers; par des guerres du Mexique ou l'on envoie les soldats francais faire le metier d'huissier pour recouvrer de mauvaises dettes [12]. 

Ces miseres individuelles et sociales, pour grandes et innombrables qu'elles soient, pour eternelles qu'elles paraissent, s'evanouiront comme les hyenes et les chacals a l'approche du lion, quand le proletariat dira: "Je le veux." Mais pour qu'il parvienne a la conscience de sa force, il faut que le proletariat foule aux pieds les prejuges de la morale chretienne, economique, libre penseuse; il faut qu'il retourne a ses instincts naturels, qu'il proclame les "Droits de la paresse", mille et mille fois plus nobles et plus sacres que les phtisiques "Droits de l'homme", concoctes par les avocats metaphysiciens de la revolution bourgeoise; qu'il se contraigne a ne travailler que trois heures par jour, a faineanter et bombancer le reste de la journee et de la nuit. 

Jusqu'ici, ma tache a ete facile, je n'avais qu'a decrire des maux reels bien connus de nous tous, helas ! Mais convaincre le proletariat que la parole qu'on lui a inoculee est perverse, que le travail effrene auquel il s'est livre des le commencement du siecle est le plus terrible fleau qui ait jamais frappe l'humanite, que le travail ne deviendra un condiment de plaisir de la paresse, un exercice bienfaisant a l'organisme humain, une passion utile a l'organisme social que lorsqu'il sera sagement reglemente et limite a un maximum de trois heures par jour, est une tache ardue au-dessus de mes forces; seuls des physiologistes, des hygienistes, des economistes communistes pourraient l'entreprendre. Dans les pages qui vont suivre, je me bornerai a demontrer qu'etant donne les moyens de production modernes et leur puissance reproductive illimitee, il faut mater la passion extravagante des ouvriers pour le travail et les obliger a consommer les marchandises qu'ils produisent. 


3 - CE QUI SUIT LA SURPRODUCTION 
-------------------------------- 

Un poete grec du temps de Ciceron, Antipatros, chantait ainsi l'invention du moulin a eau (pour la mouture du grain): il allait emanciper les femmes esclaves et ramener l'age d'or: 

"Epargnez le bras qui fait tourner la meule, o meunieres, et dormez paisiblement ! Que le coq vous avertisse en vain qu'il fait jour ! Dao a impose aux nymphes le travail des esclaves et les voila qui sautillent allegrement sur la roue et voila que l'essieu ebranle roule avec ses rais, faisant tourner la pesante pierre roulante. Vivons de la vie de nos peres et oisifs rejouissons-nous des dons que la deesse accorde." 

Helas ! les loisirs que le poete paien annoncait ne sont pas venus: la passion aveugle, perverse et homicide du travail transforme la machine liberatrice en instrument d'asservissement des hommes libres: sa productivite les appauvrit. 

Une bonne ouvriere ne fait avec le fuseau que cinq mailles a la minute, certains metiers circulaires a tricoter en font trente mille dans le meme temps. Chaque minute a la machine equivaut donc a cent heures de travail de l'ouvriere: ou bien chaque minute de travail de la machine delivre a l'ouvriere dix jours de repos. Ce qui est vrai pour l'industrie du tricotage est plus ou moins vrai pour toutes les industries renouvelees par la mecanique moderne. Mais que voyons-nous ? A mesure que la machine se perfectionne et abat le travail de l'homme avec une rapidite et une precision sans cesse croissantes, l'Ouvrier, au lieu de prolonger son repos d'autant, redouble d'ardeur, comme s'il voulait rivaliser avec la machine. O concurrence absurde et meurtriere ! 

Pour que la concurrence de l'homme et de la machine prit libre carriere, les proletaires ont aboli les sages lois qui limitaient le travail des artisans des antiques corporations; ils ont supprime les jours feries [13]. Parce que les producteurs d'alors ne travaillaient que cinq jours sur sept, croient-ils donc, ainsi que le racontent les economistes menteurs, qu'ils ne vivaient que d'air et d'eau fraiche ? Allons donc ! Ils avaient des loisirs pour gouter les joies de la terre, pour faire l'amour et rigoler; pour banqueter joyeusement en l'honneur du rejouissant dieu de la Faineantise. La morose Angleterre, encagotee dans le protestantisme, se nommait alors la "joyeuse Angleterre" ("Merry England"). Rabelais, Quevedo, Cervantes, les auteurs inconnus des romans picaresques, nous font venir l'eau a la bouche avec leurs peintures de ces monumentales ripailles [14] dont on se regalait alors entre deux batailles et deux devastations, et dans lesquelles tout "allait par escuelles". Jordaens et l'ecole flamande les ont ecrites sur leurs toiles rejouissantes. 

Sublimes estomacs gargantuesques, qu'etes-vous devenus ? Sublimes cerveaux qui encercliez toute la pensee humaine, qu'etes-vous devenus ? Nous sommes bien amoindris et bien degeneres. La vache enragee, la pomme de terre, le vin fuchsine et le schnaps prussien savamment combines avec le travail force ont debilite nos corps et rapetisse nos esprits. Et c'est alors que l'homme retrecit son estomac et que la machine elargit sa productivite, c'est alors que les economistes nous prechent la theorie malthusienne, la religion de l'abstinence et le dogme du travail ? Mais il faudrait leur arracher la langue et la jeter aux chiens. 

Parce que la classe ouvriere, avec sa bonne foi simpliste, s'est laisse endoctriner, parce que, avec son impetuosite native, elle s'est precipitee en aveugle dans le travail et l'abstinence, la classe capitaliste s'est trouvee condamnee a la paresse et a la jouissance forcee, a l'improductivite et a la surconsommation. Mais, si le surtravail de l'ouvrier meurtrit sa chair et tenaille ses nerfs, il est aussi fecond en douleurs pour le bourgeois. 

L'abstinence a laquelle se condamne la classe productive oblige les bourgeois a se consacrer a la surconsommation des produits qu'elle manufacture desordonnement. Au debut de la production capitaliste, il y a un ou deux siecles de cela, le bourgeois etait un homme range, de moeurs raisonnables et paisibles; il se contentait de sa femme ou a peu pres; il ne buvait qu'a sa soif et ne mangeait qu'a sa faim. Il laissait aux courtisans et aux courtisanes les nobles vertus de la vie debauchee. Aujourd'hui, il n'est fils de parvenu qui ne se croie tenu de developper la prostitution et de mercurialiser son corps pour donner un but au labeur que s'imposent les ouvriers des mines de mercure; il n'est bourgeois qui ne s'empiffre de chapons truffes et de lafite navigue, pour encourager les eleveurs de la Fleche et les vignerons du Bordelais. A ce metier, l'organisme se delabre rapidement, les cheveux tombent, les dents se dechaussent, le tronc se deforme, le ventre s'entripaille, la respiration s'embarrasse, les mouvements s'alourdissent, les articulations s'ankylosent, les phalanges se nouent. D'autres, trop malingres pour supporter les fatigues de la debauche, mais dotes de la bosse du prudhommisme, dessechent leur cervelle comme les Garnier de l'economie politique, les Acollas de la philosophie juridique. a elucubrer de gros livres soporifiques pour occuper les loisirs des compositeurs et des imprimeurs. 

Les femmes du monde vivent une vie de martyr. Pour essayer et faire valoir les toilettes feeriques que les couturieres se tuent a batir, du soir au matin elles font la navette d'une robe dans une autre; pendant des heures, elles livrent leur tete creuse aux artistes capillaires qui, a tout prix, veulent assouvir leur passion pour l'echafaudage des faux chignons. Sanglees dans leurs corsets, a l'etroit dans leurs bottines, decolletees a faire rougir un sapeur, elles tournoient des nuits entieres dans leurs bals de charite afin de ramasser quelques sous pour le pauvre monde. Saintes ames ! 

Pour remplir sa double fonction sociale de nonproducteur et de surconsommateur, le bourgeois dut non seulement violenter ses gouts modestes, perdre ses habitudes laborieuses d'il y a deux siecles et se livrer au luxe effrene, aux indigestions truffees et aux debauches syphilitiques, mais encore soustraire au travail productif une masse enorme d'hommes afin de se procurer des aides. 

Voici quelques chiffres qui prouvent combien colossale est cette deperdition de forces productives: 

"D'apres le recensement de 1861, la population de l'Angleterre et du pays de Galles comprenait 20 066 224 personnes, dont 9 776 259 du sexe masculin et 10 289 965 du sexe feminin. Si l'on en deduit ce qui est trop vieux ou trop jeune pour travailler, les femmes, les adolescents et les enfants improductifs, puis les professions "ideologiques" telles que gouvernement, police, clerge, magistrature, armee, savants, artistes, etc., ensuite les gens exclusivement occupes a manger le travail d'autrui, sous forme de rente fonciere, d'interets, de dividendes, etc., et enfin les pauvres, les vagabonds, les criminels, etc., il reste en gros huit millions d'individus des deux sexes et de tout age, y compris les capitalistes fonctionnant dans la production, le commerce, la finance, etc. Sur ces huit millions, on compte: 

"Travailleurs agricoles (y compris les bergers, les valets et les filles de ferme habitant chez le fermier) : 1 098 261; 

"Ouvriers des fabriques de coton, de laine, de "worsted", de lin, de chanvre, de soie, de dentelle et ceux des metiers a bras : 642 607; 

"Ouvriers des mines de charbon et de metal : 565 835; 

"Ouvriers employes dans les usines metallurgiques (hauts fourneaux, laminoirs, etc.) et dans les manufactures de metal de toute espece : 396 998; 

"Classe domestique : 1 208 648. 

"Si nous additionnons les travailleurs des fabriques textiles et ceux des mines de charbon et de metal, nous obtenons le chiffre de 1 208 442; si nous additionnons les premiers et le personnel de toutes les usines et de toutes les manufactures de metal, nous avons un total de 1 039 605 personnes ; c'est-a-dire chaque fois un nombre plus petit que celui des esclaves domestiques modernes. Voila le magnifique resultat de l'exploitation capitaliste des machines [15]." 

A toute cette classe domestique, dont la grandeur indique le degre atteint par la civilisation capitaliste, il faut ajouter la classe nombreuse des malheureux voues exclusivement a la satisfaction des gouts dispendieux et futiles des classes riches, tailleurs de diamants, dentellieres, brodeuses, relieurs de luxe, couturieres de luxe, decorateurs des maisons de plaisance, etc. [16]. 

Une fois accroupie dans la paresse absolue et demoralisee par la jouissance forcee, la bourgeoisie, malgre le mal qu'elle en eut, s'accommoda de son nouveau genre de vie. Avec horreur elle envisagea tout changement. La vue des miserables conditions d'existence acceptees avec resignation par la classe ouvriere et celle de la degradation organique engendree par la passion depravee du travail augmentaient encore sa repulsion pour toute imposition de travail et pour toute restriction de jouissances. 

C'est precisement alors que, sans tenir compte de la demoralisation que la bourgeoisie s'etait imposee comme un devoir social, les proletaires se mirent en tete d'infliger le travail aux capitalistes. Les naifs, ils prirent au serieux les theories des economistes et des moralistes sur le travail et se sanglerent les reins pour en infliger la pratique aux capitalistes. Le proletariat arbora la devise: "Qui ne travaille pas, ne mange pas"; Lyon, en 1831, se leva pour du plomb ou du travail, les federes de mars 1871 declarerent leur soulevement la "Revolution du travail". 

A ces dechainements de fureur barbare, destructive de toute jouissance et de toute paresse bourgeoises, les capitalistes ne pouvaient repondre que par la repression feroce, mais ils savaient que, s'ils ont pu comprimer ces explosions revolutionnaires, ils n'ont pas noye dans le sang de leurs massacres gigantesques l'absurde idee du proletariat de vouloir infliger le travail aux classes oisives et repues, et c'est pour detourner ce malheur qu'ils s'entourent de pretoriens, de policiers, de magistrats, de geoliers entretenus dans une improductivite laborieuse. On ne peut plus conserver d'illusion sur le caractere des armees modernes, elles ne se sont maintenues en permanence que pour comprimer "l'ennemi interieur"; c'est ainsi que les forts de Paris et de Lyon n'ont pas ete construits pour defendre la ville contre l'etranger, mais pour l'ecraser en cas de revolte. Et s'il fallait un exemple sans replique citons l'armee de la Belgique, de ce pays de Cocagne du capitalisme; sa neutralite est garantie par les puissances europeennes, et cependant son armee est une des plus fortes proportionnellement a la population. Les glorieux champs de bataille de la brave armee belge sont les plaines du Borinage et de Charleroi; c'est dans le sang des mineurs et des ouvriers desarmes que les officiers belges trempent leurs epees et ramassent leurs epaulettes. Les nations europeennes n'ont pas des armees nationales, mais des armees mercenaires, elles protegent les capitalistes contre la fureur populaire qui voudrait les condamner a dix heures de mine ou de filature. 

Donc, en se serrant le ventre, la classe ouvriere a developpe outre mesure le ventre de la bourgeoisie condamnee a la surconsommation. 

Pour etre soulagee dans son penible travail, la bourgeoisie a retire de la classe ouvriere une masse d'hommes de beaucoup superieure a celle qui restait consacree a la production utile et l'a condamnee a son tour a l'improductivite et a la surconsommation. Mais ce troupeau de bouches inutiles, malgre sa voracite insatiable, ne suffit pas a consommer toutes les marchandises que les ouvriers, abrutis par le dogme du travail, produisent comme des maniaques, sans vouloir les consommer, et sans meme songer si l'on trouvera des gens pour les consommer. 

En presence de cette double folie des travailleurs, de se tuer de surtravail et de vegeter dans l'abstinence, le grand probleme de la production capitaliste n'est plus de trouver des producteurs et de decupler leurs forces, mais de decouvrir des consommateurs, d'exciter leurs appetits et de leur creer des besoins factices. Puisque les ouvriers europeens, grelottant de froid et de faim, refusent de porter les etoffes qu'ils tissent, de boire les vins qu'ils recoltent, les pauvres fabricants, ainsi que des derates, doivent courir aux antipodes chercher qui les portera et qui les boira: ce sont des centaines de millions et de milliards que l'Europe exporte tous les ans, aux quatre coins du monde, a des peuplades qui n'en ont que faire [17]. Mais les continents explores ne sont plus assez vastes, il faut des pays vierges. Les fabricants de l'Europe revent nuit et jour de l'Afrique, du lac saharien, du chemin de fer du Soudan; avec anxiete, ils suivent les progres des Livingstone, des Stanley, des Du Chaillu, des de Brazza; bouche beante, ils ecoutent les histoires mirobolantes de ces courageux voyageurs. Que de merveilles inconnues renferme le "continent noir" ! Des champs sont plantes de dents d'elephant, des fleuves d'huile de coco charrient des paillettes d'or, des millions de culs noirs, nus comme la face de Dufaure ou de Girardin, attendent les cotonnades pour apprendre la decence, des bouteilles de schnaps et des bibles pour connaitre les vertus de la civilisation. 

Mais tout est impuissant : bourgeois qui s'empiffrent, classe domestique qui depasse la classe productive, nations etrangeres et barbares que l'on engorge de marchandises europeennes; rien, rien ne peut arriver a ecouler les montagnes de produits qui s'entassent plus hautes et plus enormes que les pyramides d'Egypte: la productivite des ouvriers europeens defie toute consommation, tout gaspillage. Les fabricants, affoles, ne savent plus ou donner de la tete, ils ne peuvent plus trouver la matiere premiere pour satisfaire la passion desordonnee, depravee, de leurs ouvriers pour le travail. Dans nos departements lainiers, on effiloche les chiffons souilles et a demi pourris, on en fait des draps dits de "renaissance", qui durent ce que durent les promesses electorales; a Lyon, au lieu de laisser a la fibre soyeuse sa simplicite et sa souplesse naturelle, on la surcharge de sels mineraux qui, en lui ajoutant du poids, la rendent friable et de peu d'usage. Tous nos produits sont adulteres pour en faciliter l'ecoulement et en abreger l'existence. Notre epoque sera appelee l'"age de la falsification", comme les premieres epoques de l'humanite ont recu les noms d'"age de pierre", d'"age de bronze", du caractere de leur production. Des ignorants accusent de fraude nos pieux industriels, tandis qu'en realite la pensee qui les anime est de fournir du travail aux ouvriers, qui ne peuvent se resigner a vivre les bras croises. Ces falsifications, qui ont pour unique mobile un sentiment humanitaire, mais qui rapportent de superbes profits aux fabricants qui les pratiquent, si elles sont desastreuses pour la qualite des marchandises, si elles sont une source intarissable de gaspillage du travail humain, prouvent la philanthropique ingeniosite des bourgeois et l'horrible perversion des ouvriers qui, pour assouvir leur vice de travail, obligent les industriels a etouffer les cris de leur conscience et a violer meme les lois de l'honnetete commerciale. 

Et cependant, en depit de la surproduction de marchandises, en depit des falsifications industrielles, les ouvriers encombrent le marche innombrablement, implorant: du travail ! du travail ! Leur surabondance devrait les obliger a refrener leur passion; au contraire, elle la porte au paroxysme. Qu'une chance de travail se presente, ils se ruent dessus; alors c'est douze, quatorze heures qu'ils reclament pour en avoir leur saoul, et le lendemain les voila de nouveau rejetes sur le pave, sans plus rien pour alimenter leur vice. Tous les ans, dans toutes les industries, des chomages reviennent avec la regularite des saisons. Au surtravail meurtrier pour l'organisme succede le repos absolu, pendant des deux et quatre mois; et plus de travail, plus de pitance. Puisque le vice du travail est diaboliquement cheville dans le coeur des ouvriers; puisque ses exigences etouffent tous les autres instincts de la nature; puisque la quantite de travail requise par la societe est forcement limitee par la consommation et par l'abondance de la matiere premiere, pourquoi devorer en six mois le travail de toute l'annee ? Pourquoi ne pas le distribuer uniformement sur les douze mois et forcer tout ouvrier a se contenter de six ou de cinq heures par jour, pendant l'annee, au lieu de prendre des indigestions de douze heures pendant six mois ? Assures de leur part quotidienne de travail, les ouvriers ne se jalouseront plus, ne se battront plus pour s'arracher le travail des mains et le pain de la bouche; alors, non epuises de corps et d'esprit, ils commenceront a pratiquer les vertus de la paresse. 

Abetis par leur vice, les ouvriers n'ont pu s'elever a l'intelligence de ce fait que, pour avoir du travail pour tous, il fallait le rationner comme l'eau sur un navire en detresse. Cependant les industriels, au nom de l'exploitation capitaliste, ont depuis longtemps demande une limitation legale de la journee de travail. Devant la Commission de 1860 sur l'enseignement professionnel, un des plus grands manufacturiers de l'Alsace, M. Bourcart, de Guebwiller, declarait: 

"Que la journee de douze heures etait excessive et devait etre ramenee a onze heures, que l'on devait suspendre le travail a deux heures le samedi. Je puis conseiller l'adoption de cette mesure quoiqu'elle paraisse onereuse a premiere vue; nous l'avons experimentee dans nos etablissements industriels depuis quatre ans et nous nous en trouvons bien, et la production moyenne, loin d'avoir diminue, a augmente." 

Dans son etude sur les "machines", M. F. Passy cite la lettre suivante d'un grand industriel belge, M. M. Ottavaere: 

"Nos machines, quoique les memes que celles des filatures anglaises, ne produisent pas ce qu'elles devraient produire et ce que produiraient ces memes machines en Angleterre, quoique les filatures travaillent deux heures de moins par jour. [...] Nous travaillons tous "deux grandes heures de trop"; j'ai la conviction que si l'on ne travaillait que onze heures au lieu de treize, nous aurions la meme production et produirions par consequent plus economiquement." 

D'un autre cote, M. Leroy-Beaulieu affirme que "c'est une observation d'un grand manufacturier belge que les semaines ou tombe un jour ferie n'apportent pas une production inferieure a celle des semaines ordinaires [18]". 

Ce que le peuple, pipe en sa simplesse par les moralistes, n'a jamais ose, un gouvernement aristocratique l'a ose. Meprisant les hautes considerations morales et industrielles des economistes, qui, comme les oiseaux de mauvais augure, croassaient que diminuer d'une heure le travail des fabriques c'etait decreter la ruine de l'industrie anglaise, le gouvernement de l'Angleterre a defendu par une loi, strictement observee, de travailler plus de dix heures par jour; et apres comme avant, l'Angleterre demeure la premiere nation industrielle du monde. 

La grande experience anglaise est la, l'experience de quelques capitalistes intelligents est la, elle demontre irrefutablement que, pour puissancer la productivite humaine, il faut reduire les heures de travail et multiplier les jours de paye et de fetes, et le peuple francais n'est pas convaincu. Mais si une miserable reduction de deux heures a augmente en dix ans de pres d'un tiers la production anglaise [19], quelle marche vertigineuse imprimera a la production francaise une reduction legale de la journee de travail a trois heures ? Les ouvriers ne peuvent-ils donc comprendre qu'en se surmenant de travail, ils epuisent leurs forces et celles de leur progeniture; que, uses, ils arrivent avant l'age a etre incapables de tout travail; qu'absorbes, abrutis par un seul vice, ils ne sont plus des hommes, mais des troncons d'hommes; qu'ils tuent en eux toutes les belles facultes pour ne laisser debout, et luxuriante, que la folie furibonde du travail. 

Ah ! comme des perroquets d'Arcadie ils repetent la lecon des economistes: "Travaillons, travaillons pour accroitre la richesse nationale." O idiots ! c'est parce que vous travaillez trop que l'outillage industriel se developpe lentement. Cessez de braire et ecoutez un economiste; il n'est pas un aigle, ce n'est que M. L. Reybaud, que nous avons eu le bonheur de perdre il y a quelques mois: 

"C'est en general sur les conditions de la main d'oeuvre que se regle la revolution dans les methodes du travail. Tant que la main-d'oeuvre fournit ses services a bas prix, on la prodigue; on cherche a l'epargner quand ses services deviennent plus couteux [20]." 

Pour forcer les capitalistes a perfectionner leurs machines de bois et de fer, il faut hausser les salaires et diminuer les heures de travail des machines de chair et d'os. Les preuves a l'appui ? C'est par centaines qu'on peut les fournir. Dans la filature, le metier renvideur ("self acting mule") fut invente et applique a Manchester, parce que les fileurs se refusaient a travailler aussi longtemps qu'auparavant. 

En Amerique, la machine envahit toutes les branches de la production agricole, depuis la fabrication du beurre jusqu'au sarclage des bles: pourquoi ? Parce que l'Americain, libre et paresseux. aimerait mieux mille morts que la vie bovine du paysan francais. Le labourage, si penible en notre glorieuse France, si riche en courbatures, est, dans l'Ouest americain, un agreable passe-temps au grand air que l'on prend assis, en fumant nonchalamment sa pipe. 


4 - A NOUVEL AIR, CHANSON NOUVELLE 
---------------------------------- 

Si, en diminuant les heures de travail, on conquiert a la production sociale de nouvelles forces mecaniques, en obligeant les ouvriers a consommer leurs produits, on conquerra une immense armee de forces de travail. La bourgeoisie, dechargee alors de sa tache de consommateur universel, s'empressera de licencier la cohue de soldats, de magistrats, de figaristes, de proxenetes, etc., qu'elle a retiree du travail utile pour l'aider a consommer et a gaspiller. C'est alors que le marche du travail sera debordant, c'est alors qu'il faudra une loi de fer pour mettre l'interdit sur le travail: il sera impossible de trouver de la besogne pour cette nuee de ci-devant improductifs, plus nombreux que les poux des bois. Et apres eux il faudra songer a tous ceux qui pourvoyaient a leurs besoins et gouts futiles et dispendieux. Quand il n'y aura plus de laquais et de generaux a galonner, plus de prostituees libres et mariees a couvrir de dentelles, plus de canons a forer, plus de palais a batir, il faudra, par des lois severes, imposer aux ouvrieres et ouvriers en passementeries, en dentelles, en fer, en batiments, du canotage hygienique et des exercices choregraphiques pour le retablissement de leur sante et le perfectionnement de la race. Du moment que les produits europeens consommes sur place ne seront pas transportes au diable, il faudra bien que les marins, les hommes d'equipe, les camionneurs s'assoient et apprennent a se tourner les pouces. Les bienheureux Polynesiens pourront alors se livrer a l'amour libre sans craindre les coups de pied de la Venus civilisee et les sermons de la morale europeenne. 

Il y a plus. Afin de trouver du travail pour toutes les non-valeurs de la societe actuelle, afin de laisser l'outillage industriel se developper indefiniment, la classe ouvriere devra, comme la bourgeoisie, violenter ses gouts abstinents, et developper indefiniment ses capacites consommatrices. Au lieu de manger par jour une ou deux onces de viande coriace, quand elle en mange, elle mangera de joyeux biftecks d'une ou deux livres; au lieu de boire moderement du mauvais vin, plus catholique que le pape, elle boira a grandes et profondes rasades du bordeaux, du bourgogne, sans bapteme industriel, et laissera l'eau aux betes. 

Les proletaires ont arrete en leur tete d'infliger aux capitalistes des dix heures de forge et de raffinerie; la est la grande faute, la cause des antagonismes sociaux et des guerres civiles. Defendre et non imposer le travail, il le faudra. Les Rothschild, les Say seront admis a faire la preuve d'avoir ete, leur vie durant, de parfaits vauriens; et s'ils jurent vouloir continuer a vivre en parfaits vauriens, malgre l'entrainement general pour le travail, ils seront mis en carte et, a leurs mairies respectives, ils recevront tous les matins une piece de vingt francs pour leurs menus plaisirs. Les discordes sociales s'evanouiront. Les rentiers, les capitalistes, tout les premiers, se rallieront au parti populaire, une fois convaincus que, loin de leur vouloir du mal, on veut au contraire les debarrasser du travail de surconsommation et de gaspillage dont ils ont ete accables des leur naissance. Quant aux bourgeois incapables de prouver leurs titres de vauriens, on les laissera suivre leurs instincts: il existe suffisamment de metiers degoutants pour les caser Dufaure nettoierait les latrines publiques; Galliffet chourinerait les cochons galeux et les chevaux forcineux; les membres de la commission des graces, envoyes a Poissy, marqueraient les boeufs et les moutons a abattre; les senateurs, attaches aux pompes funebres, joueraient les croque-morts. Pour d'autres, on trouverait des metiers a portee de leur intelligence. Lorgeril, Broglie, boucheraient les bouteilles de champagne, mais on les musellerait pour les empecher de s'enivrer; Ferry, Freycinet, Tirard detruiraient les punaises et les vermines des ministeres et autres auberges publiques. Il faudra cependant mettre les deniers publics hors de la portee des bourgeois, de peur des habitudes acquises. 

Mais dure et longue vengeance on tirera des moralistes qui ont perverti l'humaine nature, des cagots, des cafards, des hypocrites "et autres telles sectes de gens qui se sont deguises pour tromper le monde. Car donnant entendre au populaire commun qu'ils ne sont occupes sinon a contemplation et devotion, en jeusnes et masceration de la sensualite, sinon vrayement pour sustenter et alimenter la petite fragilite de leur humanite: au contraire font chiere. Dieu sait qu'elle ! "et Curios simulant sed Bacchanalia vivunt" [21]. Vous le pouvez lire en grosse lettre et enlumineure de leurs rouges muzeaulx et ventre a poulaine, sinon quand ils se parfument de souphlre [22]". 

Aux jours de grandes rejouissances populaires, ou, au lieu d'avaler de la poussiere comme aux 15 aout et aux 14 juillet du bourgeoisisme, les communistes et les collectivistes feront aller les flacons, trotter les jambons et voler les gobelets, les membres de l'Academie des sciences morales et politiques, les pretres a longue et courte robe de l'eglise economique, catholique, protestante, juive, positiviste et libre penseuse, les propagateurs du malthusianisme et de la morale chretienne, altruiste, independante ou soumise, vetus de jaune, tiendront la chandelle a s'en bruler les doigts et vivront en famine aupres des femmes galloises et des tables chargees de viandes, de fruits et de fleurs, et mourront de soif aupres des tonneaux debondes. Quatre fois l'an, au changement des saisons, ainsi que les chiens des remouleurs, on les enfermera dans les grandes roues et pendant dix heures on les condamnera a moudre du vent. Les avocats et les legistes subiront la meme peine. 

En regime de paresse, pour tuer le temps qui nous tue seconde par seconde, il y aura des spectacles et des representations theatrales toujours et toujours; c'est de l'ouvrage tout trouve pour nos bourgeois legislateurs. On les organisera par bandes courant les foires et les villages, donnant des representations legislatives. Les generaux, en bottes a l'ecuyere, la poitrine chamarree d'aiguillettes, de crachats, de croix de la Legion d'honneur, iront par les rues et les places, racolant les bonnes gens. Gambetta et Cassagnac, son compere, feront le boniment de la porte. Cassagnac, en grand costume de matamore, roulant des yeux, tordant la moustache, crachant de l'etoupe enflammee, menacera tout le monde du pistolet de son pere et s'abimera dans un trou des qu'on lui montrera le portrait de Lullier; Gambetta discourra sur la politique etrangere, sur la petite Grece qui l'endoctorise et mettrait l'Europe en feu pour filouter la Turquie; sur la grande Russie qui le stultifie avec la compote qu'elle promet de faire avec la Prusse et qui souhaite a l'ouest de l'Europe plaies et bosses pour faire sa pelote a l'Est et etrangler le nihilisme a l'interieur; sur M. de Bismarck, qui a ete assez bon pour lui permettre de se prononcer sur l'amnistie... puis, denudant sa large bedaine peinte aux trois couleurs, il battra dessus le rappel et enumerera les delicieuses petites betes, les ortolans, les truffes, les verres de margaux et d'yquem qu'il y a engloutonnes pour encourager l'agriculture et tenir en liesse les electeurs de Belleville. 

Dans la taraque, on debutera par la "Farce electorale". 

Devant les electeurs, a tetes de bois et oreilles d'ane, les candidats bourgeois, vetus en paillasses, danseront la danse des libertes politiques, se torchant la face et la postface avec leurs programmes electoraux aux multiples promesses, et parlant avec des larmes dans les yeux des miseres du peuple et avec du cuivre dans la voix des gloires de la France; et les tetes des electeurs de braire en choeur et solidement: hi han ! hi han ! 

Puis commencera la grande piece: "Le Vol des biens de la nation". 

La France capitaliste, enorme femelle, velue de la face et chauve du crane, avachie, aux chairs flasques, bouffies, blafardes, aux yeux eteints, ensommeillee et baillant, s'allonge sur un canape de velours; a ses pieds, le Capitalisme industriel, gigantesque organisme de fer, a masque simiesque, devore mecaniquement des hommes, des femmes, des enfants dont les cris lugubres et dechirants emplissent l'air; la Banque a museau de fouine, a corps d'hyene et mains de harpie, lui derobe prestement les pieces de cent sous de la poche. Des hordes de miserables proletaires decharnes, en haillons, escortes de gendarmes, le sabre au clair, chasses par des furies les cinglant avec les fouets de la faim, apportent aux pieds de la France capitaliste des monceaux de marchandises, des barriques de vin, des sacs d'or et de ble. Langlois, sa culotte d'une main, le testament de Proudhon de l'autre, le livre du budget entre les dents, se campe a la tete des defenseurs des biens de la nation et monte la garde. Les fardeaux deposes, a coups de crosse et de baionnette, ils font chasser les ouvriers et ouvrent la porte aux industriels, aux commercants et aux banquiers. Pele-mele, ils se precipitent sur le tas, avalant des cotonnades, des sacs de ble, des lingots d'or, vidant des barriques; n'en pouvant plus, sales, degoutants, ils s'affaissent dans leurs ordures et leurs vomissements... Alors le tonnerre eclate, la terre s'ebranle et s'entrouvre, la Fatalite historique surgit; de son pied de fer elle ecrase les tetes de ceux qui hoquettent, titubent, tombent et ne peuvent plus fuir, et de sa large main elle renverse la France capitaliste, ahurie et suante de peur. 

Si, deracinant de son coeur le vice qui la domine et avilit sa nature, la classe ouvriere se levait dans sa force terrible, non pour reclamer les "Droits de l'homme", qui ne sont que les droits de l'exploitation capitaliste, non pour reclamer le "Droit au travail", qui n'est que le droit a la misere, mais pour forger une loi d'airain, defendant a tout homme de travailler plus de trois heures par jour, la Terre, la vieille Terre, fremissant d'allegresse, sentirait bondir en elle un nouvel univers... Mais comment demander a un proletariat corrompu par la morale capitaliste une resolution virile ? 

Comme le Christ, la dolente personnification de l'esclavage antique, les hommes, les femmes, les enfants du Proletariat gravissent peniblement depuis un siecle le dur calvaire de la douleur: depuis un siecle, le travail force brise leurs os, meurtrit leurs chairs, tenaille leurs nerfs; depuis un siecle, la faim tord leurs entrailles et hallucine leurs cerveaux !... O Paresse, prends pitie de notre longue misere ! O Paresse, mere des arts et des nobles vertus, sois le baume des angoisses humaines ! 


APPENDICE 
--------- 

Nos moralistes sont gens bien modestes; s'ils ont invente le dogme du travail, ils doutent de son efficacite pour tranquilliser l'ame, rejouir l'esprit et entretenir le bon fonctionnement des reins et autres organes; ils veulent en experimenter l'usage sur le populaire "in anima vili", avant de le tourner contre les capitalistes, dont ils ont mission d'excuser et d'autoriser les vices. 

Mais, philosophes a quatre sous la douzaine, pourquoi vous battre ainsi la cervelle a elucubrer une morale dont vous n'osez conseiller la pratique a vos maitres ? Votre dogme du travail, dont vous faites tant les fiers, voulez-vous le voir bafoue, honni ? Ouvrons l'histoire des peuples antiques et les ecrits de leurs philosophes et de leurs legislateurs. 

" Je ne saurais affirmer, dit le pere de l'histoire, Herodote, si les Grecs tiennent des Egyptiens le mepris qu'ils font du travail, parce que je trouve le meme mepris etabli parmi les Thraces, les Scythes, les Perses, les Lydiens; en un mot parce que chez la plupart des barbares, ceux qui apprennent les arts mecaniques et meme leurs enfants sont regardes comme les derniers des citoyens... Tous les Grecs ont ete eleves dans ces principes, particulierement les Lacedemoniens [23]." 

"A Athenes, les citoyens etaient de veritables nobles qui ne devaient s'occuper que de la defense et de l'administration de la communaute, comme les guerriers sauvages dont ils tiraient leur origine. Devant donc etre libres de tout leur temps pour veiller, par leur force intellectuelle et corporelle, aux interets de la Republique, ils chargeaient les esclaves de tout travail. De meme a Lacedemone, les femmes memes ne devaient ni filer ni tisser pour ne pas deroger a leur noblesse [24]." 

Les Romains ne connaissaient que deux metiers nobles et libres, l'agriculture et les armes; tous les citoyens vivaient de droit aux depens du Tresor, sans pouvoir etre contraints de pourvoir a leur subsistance par aucun des "sordidoe artes" (ils designaient ainsi les metiers) qui appartenaient de droit aux esclaves. Brutus, l'ancien, pour soulever le peuple, accusa surtout Tarquin, le tyran, d'avoir fait des artisans et des macons avec des citoyens libres [25]. 

Les philosophes anciens se disputaient sur l'origine des idees, mais ils tombaient d'accord s'il s'agissait d'abhorrer le travail. 

"La nature, dit Platon, dans son utopie sociale, dans sa "Republique" modele, la nature n'a fait ni cordonnier, ni forgeron; de pareilles occupations degradent les gens qui les exercent, vils mercenaires, miserables sans nom qui sont exclus par leur etat meme des droits politiques. Quant aux marchands accoutumes a mentir et a tromper, on ne les souffrira dans la cite que comme un mal necessaire. Le citoyen qui se sera avili par le commerce de boutique sera poursuivi pour ce delit. S'il est convaincu, il sera condamne a un an de prison. La punition sera double a chaque recidive [26]." 

Dans son "Economique", Xenophon ecrit: 

"Les gens qui se livrent aux travaux manuels ne sont jamais eleves aux charges, et on a bien raison. La plupart, condamnes a etre assis tout le jour, quelques-uns meme a eprouver un feu continuel, ne peuvent manquer d'avoir le corps altere et il est bien difficile que l'esprit ne s'en ressente." 

"Que peut-il sortir d'honorable d'une boutique ? professe Ciceron, et qu'est-ce que le commerce peut produire d'honnete ? Tout ce qui s'appelle boutique est indigne d'un honnete homme [...], les marchands ne pouvant gagner sans mentir, et quoi de plus honteux que le mensonge ! Donc, on doit regarder comme quelque chose de bas et de vil le metier de tous ceux qui vendent leur peine et leur industrie; car quiconque donne son travail pour de l'argent se vend lui-meme et se met au rang des esclaves [27]." 

Proletaires, abrutis par le dogme du travail, entendez-vous le langage de ces philosophes, que l'on vous cache avec un soin jaloux: un citoyen qui donne son travail pour de l'argent se degrade au rang des esclaves, il commet un crime, qui merite des annees de prison. La tartuferie chretienne et l'utilitarisme capitaliste n'avaient pas perverti ces philosophes des Republiques antiques; professant pour des hommes libres, ils parlaient naivement leur pensee. Platon, Aristote, ces penseurs geants, dont nos Cousin, nos Caro, nos Simon ne peuvent atteindre la cheville qu'en se haussant sur la pointe des pieds, voulaient que les citoyens de leurs Republiques ideales vecussent dans le plus grand loisir, car, ajoutait Xenophon, "le travail emporte tout le temps et avec lui on n'a nul loisir pour la Republique et les amis". Selon Plutarque, le grand titre de Lycurgue, "le plus sage des hommes" a l'admiration de la posterite, etait d'avoir accorde des loisirs aux citoyens de la Republique en leur interdisant un metier quelconque [28]. 

Mais, repondront les Bastiat, Dupanloup, Beaulieu et compagnie de la morale chretienne et capitaliste, ces penseurs, ces philosophes preconisaient l'esclavage. Parfait, mais pouvait- il en etre autrement, etant donne les conditions economiques et politiques de leur epoque ? La guerre etait l'etat normal des societes antiques; l'homme libre devait consacrer son temps a discuter les affaires de l'Etat et a veiller a sa defense; les metiers etaient alors trop primitifs et trop grossiers pour que, les pratiquant, on put exercer son metier de soldat et de citoyen; afin de posseder des guerriers et des citoyens, les philosophes et les legislateurs devaient tolerer les esclaves dans les Republiques heroiques. Mais les moralistes et les economistes du capitalisme ne preconisent-ils pas le salariat, l'esclavage moderne ? Et a quels hommes l'esclavage capitaliste fait-il des loisirs ? A des Rothschild, a des Schneider, a des Mme Boucicaut, inutiles et nuisibles esclaves de leurs vices et de leurs domestiques. 

"Le prejuge de l'esclavage dominait l'esprit de Pythagore et d'Aristote", a-t-on ecrit dedaigneusement; et cependant Aristote prevoyait que "si chaque outil pouvait executer sans sommation, ou bien de lui-meme, sa fonction propre, comme les chefs-d'oeuvre de Dedale se mouvaient d'eux-memes, ou comme les trepieds de Vulcain se mettaient spontanement a leur travail sacre; si, par exemple, les navettes des tisserands tissaient d'elles-memes, le chef d'atelier n'aurait plus besoin d'aides, ni le maitre d'esclaves". 

Le reve d'Aristote est notre realite. Nos machines au souffle de feu, aux membres d'acier, infatigables, a la fecondite merveilleuse, inepuisable, accomplissent docilement d'elles- memes leur travail sacre; et cependant le genie des grands philosophes du capitalisme reste domine par le prejuge du salariat, le pire des esclavages. Ils ne comprennent pas encore que la machine est le redempteur de l'humanite, le Dieu qui rachetera l'homme des "sordidoe artes" et du travail salarie, le Dieu qui lui donnera des loisirs et la liberte. 


NOTES 
----- 

1. Descartes, "Les Passions de l'ame". 

2. Docteur Beddoe, "Memoirs of the Anthropological Society"; Ch. Darwin, "Descent of Man". 

3. Les explorateurs europeens s'arretait etonnes devant la beaute physique et la fiere allure des hommes des peuplades primitives, non souilles par ce que Paeppig appelait le "souffle empoisonne de la civilisation". Parlant des aborigenes des iles oceaniennes, lord George Campbell ecrit: "il n'y a pas de peuple au monde qui frappe davantage au premier abord. Leur peau unie et d'une teinte legerement cuivree, leurs cheveux dores et boucles, leur belle et joyeuse figure, en un mot toute leur personne, formaient un nouvel et splendide echantillon du "genus homo"; leur apparence physique donnait l'impression d'une race superieure a la notre." Les civilises de l'ancienne Rome, les Cesar, les Tacite, contemplaient avec la meme admiration les Germains des tribus communistes qui envahissaient l'Empire romain. - Ainsi que Tacite, Salvien, le pretre du Ve siecle, qu'on surnommait le "maitre des eveques", donnait les barbares en exemple aux civilises et aux chretiens: "Nous sommes impudiques au milieu des barbares, plus chastes que nous. Bien plus, les barbares sont blesses de nos impudicites, les Goths ne souffrent pas qu'il y ait parmi eux des debauches de leur nation; seuls au milieu d'eux, par le triste privilege de leur nationalite et de leur nom, les Romains ont le droit d'etre impurs. [La pederastie etait alors en grande mode parmi les paiens et les chretiens...] Les opprimes s'en vont chez les barbares chercher de l'humanite et un abri." ("De Gubernatione Dei".) La vieille civilisation et le christianisme vieilli et la moderne civilisation capitaliste corrompent les sauvages du nouveau monde. 

M. F. Le Play, dont on doit reconnaitre le talent d'observation, alors meme que l'on rejette ses conclusions sociologiques, entachees de prudhommisme philanthropique et chretien, dit dans son livre "Les Ouvriers europeens" (1885) : "La propension des Bachkirs pour la paresse [les Bachkirs sont des pasteurs semi-nomades du versant asiatique de l'Oural]; les loisirs de la vie nomade, les habitudes de meditation qu'elles font naitre chez les individus les mieux doues communiquent souvent a ceux-ci une distinction de manieres, une finesse d'intelligence et de jugement qui se remarquent rarement au meme niveau social dans une civilisation plus developpee... Ce qui leur repugne le plus, ce sont les travaux agricoles; ils font tout plutot que d'accepter le metier d'agriculteur." L'agriculture est, en effet, la premiere manifestation du travail servile dans l'humanite. Selon la tradition biblique, le premier criminel, Cain, est un agriculteur. 

4. Le proverbe espagnol dit: "Descansar es salud" (Se reposer est sante). 

5. "O Melibee, un Dieu nous a donne cette oisivete", Virgile, "Bucoliques". 

6. Evangile selon saint Matthieu, chap. VI. 

7. Au premier congres de bienfaisance tenu a Bruxelles, en 1857, un des plus riches manufacturiers de Marquette, pres de Lille, M. Scrive, aux applaudissements des membres du congres, racontait, avec la plus noble satisfaction d'un devoir accompli: "Nous avons introduit quelques moyens de distraction pour les enfants. Nous leur apprenons a chanter pendant le travail, a compter egalement en travaillant: cela les distrait et leur fait accepter avec courage "ces douze heures de travail qui sont necessaires pour leur procurer des moyens d'existence." Douze heures de travail, et quel travail ! imposees a des enfants qui n'ont pas douze ans ! Les materialistes regretteront toujours qu'il n'y ait pas un enfer pour y clouer ces chretiens, ces philanthropes, bourreaux de l'enfance. 

8. Discours prononce a la Societe internationale d'etudes pratiques d'economie sociale de Paris, en mai 1863, et publie dans "L'Economiste francais" de la meme epoque. 

9. L.-R. Villerme, "Tableau de l'etat physique et moral des ouvriers dans les fabriques de coton, de laine et de soie", 1848. Ce n'etait pas parce que les Dollfus, les Koechlin et autres fabricants alsaciens etaient des republicains, des patriotes et des philanthropes protestants qu'ils traitaient de la sorte leurs ouvriers; car Blanqui, l'academicien Reybaud, le prototype de Jerome Paturot, et Jules Simon, le maitre Jacques politique, ont constate les memes amenites pour la classe ouvriere chez les fabricants tres catholiques et tres monarchiques de Lille et de Lyon. Ce sont la des vertus capitalistes s'harmonisant a ravir avec toutes les convictions politiques et religieuses. 

10. Les Indiens des tribus belliqueuses du Bresil tuent leurs infirmes et leurs vieillards; ils temoignent leur amitie en mettant fin a une vie qui n'est plus rejouie par des combats, des fetes et des danses. Tous les peuples primitifs ont donne aux leurs ces preuves d'affection: les Massagetes de la mer Caspienne (Herodote), aussi bien que les Wens de l'Allemagne et les Celtes de la Gaule. Dans les eglises de Suede, dernierement encore, on conservait des massues dites "massues familiales", qui servaient a delivrer les parents des tristesses de la vieillesse. Combien degeneres sont les proletaires modernes pour accepter en patience les epouvantables miseres du travail de fabrique ! 

11. Au Congres industriel tenu a Berlin le 21 janvier 1879, on estimait a 568 millions de francs la perte qu'avait eprouvee l'industrie du fer en Allemagne pendant la derniere crise. 

12. "La Justice", de M. Clemenceau dans sa partie financiere, disait le 6 avril 1880: "Nous avons entendu soutenir cette opinion que, a defaut de la Prusse, les milliards de la guerre de 1870 eussent ete "egalement perdus" pour la France, et ce, sous forme d'emprunts periodiquement emis pour l'equilibre des budgets etrangers; telle est egalement notre opinion." On estime a cinq milliards la perte des capitaux anglais dans les emprunts des Republiques de l'Amerique du Sud. Les travailleurs francais ont non seulement produit les cinq milliards payes a M. Bismarck; mais ils continuent a servir les interets de l'indemnite de guerre aux Ollivier, aux Girardin, aux Bazaine et autres porteurs de titres de rente qui ont amene la guerre et la deroute. Cependant il leur reste une fiche de consolation: ces milliards n'occasionneront pas de guerre de recouvrement. 

13. Sous l'Ancien Regime, les lois de l'Eglise garantissaient au travailleur 90 jours de repos (52 dimanches et 38 jours feries) pendant lesquels il etait strictement defendu de travailler. C'etait le grand crime du catholicisme, la cause principale de l'irreligion de la bourgeoisie industrielle et commercante. Sous la Revolution, des qu'elle fut maitresse, elle abolit les jours feries et remplaca la semaine de sept jours par celle de dix. Elle affranchit les ouvriers du joug de l'Eglise pour mieux les soumettre au joug du travail. 

La haine contre les jours feries n'apparait que lorsque la moderne bourgeoisie industrielle et commercante prend corps, entre les XVe et XVIe siecles. Henri IV demanda leur reduction au pape ; il refusa parce que "l'une des heresies qui courent le jourd'hui, est touchant les fetes" (lettre du cardinal d'Ossat). Mais, en 1666, Perefixe, archeveque de Paris, en supprima 17 dans son diocese. Le protestantisme, qui etait la religion chretienne, accommodee aux nouveaux besoins industriels et commerciaux de la bourgeoisie, fut moins soucieux du repos populaire; il detrona au ciel les saints pour abolir sur terre leurs fetes. 

La reforme religieuse et la libre pensee philosophique n'etaient que des pretextes qui permirent a la bourgeoisie jesuite et rapace d'escamoter les jours de fete du populaire. 

14. Ces fetes pantagrueliques duraient des semaines. Don Rodrigo de Lara gagne sa fiancee en expulsant les Maures de Calatrava la vieille, et le "Romancero" narre que: 

"Las bodas fueron en Burgos, 

Las tornabodas en Salas: 

En bodas y tornabodas 

Pasaron siete semanas 

Tantas vienen de las gentes, 

Que no caben por las plazas. . ." 

(Les noces furent a Burgos, les retours de noces a Salas: en noces et retours de noces, sept semaines passerent; tant de gens accourent que les places ne peuvent les contenir. . . ) 

Les hommes de ces noces de sept semaines etaient les heroiques soldats des guerres de l'independance. 

15. Karl Marx, "Le Capital", livre premier, ch. XV, par 6. 

16. "La proportion suivant laquelle la population d'un pays est employee comme domestique au service des classes aisees, indique son progres en richesse nationale et en civilisation." (R. M. Martin "Ireland before and after the Union", 1818.) Gambetta, qui niait la question sociale, depuis qu'il n'etait plus l'avocat necessiteux du Cafe Procope, voulait sans doute parler de cette classe domestique sans cesse grandissante quand il reclamait l'avenement des nouvelles couches sociales. 

17. Deux exemples: le gouvernement anglais, pour complaire aux pays indiens qui, malgre les famines periodiques desolant le pays, s'entetent a cultiver le pavot au lieu du riz ou du ble, a du entreprendre des guerres sanglantes, afin d'imposer au gouvernement chinois la libre introduction de l'opium indien. Les sauvages de la Polynesie, malgre la mortalite qui en fut la consequence, durent se vetir et se saouler a l'anglaise, pour consommer les produits des distilleries de l'Ecosse et des ateliers de tissage de Manchester. 

18. Paul Leroy-Beaulieu, "La Question ouvriere au XIVe siecle", 1872. 

19. Voici, d'apres le celebre statisticien R. Giffen, du Bureau de statistique de Londres, la progression croissante de la richesse nationale de l'Angleterre et de l'Irlande: en 1814, elle etait de 55 milliards de francs; en 1865, elle etait de 162,5 milliards de francs, en 1875, elle etait de 212,5 milliards de francs. 

20. Louis Reybaud, "Le Coton, son regime, ses problemes", 1863. 

21. "Ils simulent des Curius et vivent comme aux "Bacchanales" (Juvenal) . 

22. "Pantagruel", livre II, chap. LXXIV. 

23. Herodote, t. ll, trad. Larcher, 1876. 

24. Biot, "De l'abolition de l'esclavage ancien en Occident", 1840. 

25. Tite-Live, livre premier. 

26. Platon, "Republique", livre V. 

27. Ciceron, "Des devoirs", I, tit. ll, chap. XLII. 

28. Platon, "Republique", V, et les "Lois", III; Aristote, "Politique", II et VII; Xenophon, "Economique", IV et VI; Plutarque, "Vie de Lycurgue". 


------------------------- FIN DU FICHIER paresse3 --------------------------------
